[2025-05-22 17:41:12] [class-ss-archive-creation-job.php:119] Starting a job; no job is presently running
[2025-05-22 17:41:12] [class-ss-archive-creation-job.php:120] Here's our task list: setup, fetch_urls, create_zip_archive, wrapup
[2025-05-22 17:41:12] [class-ss-archive-creation-job.php:138] Pushing first task to queue: setup
[2025-05-22 17:41:12] [class-ss-archive-creation-job.php:194] Current task: setup
[2025-05-22 17:41:12] [class-ss-archive-creation-job.php:208] Performing task: setup
[2025-05-22 17:41:12] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-05-22 17:41:13] [class-ss-setup-task.php:33] Creating archive directory: E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672\
[2025-05-22 17:41:13] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/insure/
[2025-05-22 17:41:13] [class-ss-archive-creation-job.php:233] We've found our next task: fetch_urls
[2025-05-22 17:41:13] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-05-22 17:41:13] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/
[2025-05-22 17:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61b90dbe3-reYTi3.tmp
[2025-05-22 17:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/?simply_static_page=28
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/?simply_static_page=28
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:103] Filesize: 26144 bytes
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61b90dbe3-reYTi3.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/index.html
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:159] Adding 26 URLs to the queue
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:13] [class-ss-page.php:119] Checking Content Identical:c42d9363a26470f8304fe9bbc82569fe34526cd3===. Value: FALSE
[2025-05-22 17:41:13] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2025-05-22 17:41:13] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-05-22 17:41:13] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-05-22 17:41:13] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:69] Total pages: 26; Pages remaining: 25
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/logo.webp
[2025-05-22 17:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 26
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61b9ad12c-XNYK0a.tmp
[2025-05-22 17:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-content/themes/insure-theme/assets/images/logo.webp?simply_static_page=29
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/logo.webp?simply_static_page=29
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:103] Filesize: 1356 bytes
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/insure-theme/assets/images/logo.webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61b9ad12c-XNYK0a.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-content/themes/insure-theme/assets/images/logo.webp
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:13] [class-ss-page.php:119] Checking Content Identical:d19e39ab38031cdde004840715347cab8bf7409d===. Value: FALSE
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/polaroid-1.webp
[2025-05-22 17:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 26
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61b9b17c9-ladqQk.tmp
[2025-05-22 17:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-content/themes/insure-theme/assets/images/polaroid-1.webp?simply_static_page=30
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/polaroid-1.webp?simply_static_page=30
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:103] Filesize: 16794 bytes
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/insure-theme/assets/images/polaroid-1.webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61b9b17c9-ladqQk.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-content/themes/insure-theme/assets/images/polaroid-1.webp
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:13] [class-ss-page.php:119] Checking Content Identical:f597d27163ffe3e40aa4ed5b98ecb79758c3db89===. Value: FALSE
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/polaroid-2.webp
[2025-05-22 17:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 26
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61b9b7d71-xAhEJH.tmp
[2025-05-22 17:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-content/themes/insure-theme/assets/images/polaroid-2.webp?simply_static_page=31
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/polaroid-2.webp?simply_static_page=31
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:103] Filesize: 14732 bytes
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/insure-theme/assets/images/polaroid-2.webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61b9b7d71-xAhEJH.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-content/themes/insure-theme/assets/images/polaroid-2.webp
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:13] [class-ss-page.php:119] Checking Content Identical:b33080d7f7b4406ce2bade329c14886d3f399af0===. Value: FALSE
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/polaroid-3.webp
[2025-05-22 17:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 26
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61b9be2d9-hOoZu3.tmp
[2025-05-22 17:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-content/themes/insure-theme/assets/images/polaroid-3.webp?simply_static_page=32
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/polaroid-3.webp?simply_static_page=32
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:103] Filesize: 16598 bytes
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/insure-theme/assets/images/polaroid-3.webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61b9be2d9-hOoZu3.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-content/themes/insure-theme/assets/images/polaroid-3.webp
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:13] [class-ss-page.php:119] Checking Content Identical:bbe4f16d34c2329c77e003c555437768f5199ca1===. Value: FALSE
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/polaroid-4.webp
[2025-05-22 17:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 26
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61b9c482f-qAi2yW.tmp
[2025-05-22 17:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-content/themes/insure-theme/assets/images/polaroid-4.webp?simply_static_page=33
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/polaroid-4.webp?simply_static_page=33
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:103] Filesize: 16916 bytes
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/insure-theme/assets/images/polaroid-4.webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61b9c482f-qAi2yW.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-content/themes/insure-theme/assets/images/polaroid-4.webp
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:13] [class-ss-page.php:119] Checking Content Identical:4ab396d9a734a0f2aabdc6be865898c8b25ab84e===. Value: FALSE
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/carousel-1.webp
[2025-05-22 17:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 26
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61b9cb5c8-O0qQ67.tmp
[2025-05-22 17:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-content/themes/insure-theme/assets/images/carousel-1.webp?simply_static_page=34
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/carousel-1.webp?simply_static_page=34
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:103] Filesize: 315438 bytes
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/insure-theme/assets/images/carousel-1.webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61b9cb5c8-O0qQ67.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-content/themes/insure-theme/assets/images/carousel-1.webp
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:13] [class-ss-page.php:119] Checking Content Identical:7486a057bb3a46b723c52bb6dbd52e331c4baffb===. Value: FALSE
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/encrypted.webp
[2025-05-22 17:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 26
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61b9d32bc-y8HPhL.tmp
[2025-05-22 17:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-content/themes/insure-theme/assets/images/encrypted.webp?simply_static_page=35
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/encrypted.webp?simply_static_page=35
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:103] Filesize: 922 bytes
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/insure-theme/assets/images/encrypted.webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61b9d32bc-y8HPhL.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-content/themes/insure-theme/assets/images/encrypted.webp
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:13] [class-ss-page.php:119] Checking Content Identical:d233e7ff5ef285708da72bb345b0c5375d32cfd5===. Value: FALSE
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/featured_seasonal_and_gifts.webp
[2025-05-22 17:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 26
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61b9d792d-azz59x.tmp
[2025-05-22 17:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-content/themes/insure-theme/assets/images/featured_seasonal_and_gifts.webp?simply_static_page=36
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/featured_seasonal_and_gifts.webp?simply_static_page=36
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:103] Filesize: 598 bytes
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/insure-theme/assets/images/featured_seasonal_and_gifts.webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61b9d792d-azz59x.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-content/themes/insure-theme/assets/images/featured_seasonal_and_gifts.webp
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:13] [class-ss-page.php:119] Checking Content Identical:46632364d9d86f388cd95329d7bed539ee9b13fe===. Value: FALSE
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/contract.webp
[2025-05-22 17:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 26
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61b9db783-k6u8Rh.tmp
[2025-05-22 17:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-content/themes/insure-theme/assets/images/contract.webp?simply_static_page=37
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/contract.webp?simply_static_page=37
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:103] Filesize: 462 bytes
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/insure-theme/assets/images/contract.webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61b9db783-k6u8Rh.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-content/themes/insure-theme/assets/images/contract.webp
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:13] [class-ss-page.php:119] Checking Content Identical:1b9121e27532a3f018acebf625c0e73c92b9103d===. Value: FALSE
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/logo-color.webp
[2025-05-22 17:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 26
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61b9df62c-1ECuy7.tmp
[2025-05-22 17:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-content/themes/insure-theme/assets/images/logo-color.webp?simply_static_page=38
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/logo-color.webp?simply_static_page=38
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:103] Filesize: 1554 bytes
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/insure-theme/assets/images/logo-color.webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61b9df62c-1ECuy7.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-content/themes/insure-theme/assets/images/logo-color.webp
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:13] [class-ss-page.php:119] Checking Content Identical:7b1a8661442789ba05498ac47324e9ccb125f60e===. Value: FALSE
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/fb-icon.webp
[2025-05-22 17:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 26
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61b9e3c70-8nkx8R.tmp
[2025-05-22 17:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-content/themes/insure-theme/assets/images/fb-icon.webp?simply_static_page=39
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/fb-icon.webp?simply_static_page=39
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:103] Filesize: 248 bytes
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/insure-theme/assets/images/fb-icon.webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61b9e3c70-8nkx8R.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-content/themes/insure-theme/assets/images/fb-icon.webp
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:13] [class-ss-page.php:119] Checking Content Identical:dcb1d90cbca5e11ce11e7728e64a1d4756ae9cfa===. Value: FALSE
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/insta-icon.webp
[2025-05-22 17:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 26
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61b9e7afb-CQZKv0.tmp
[2025-05-22 17:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-content/themes/insure-theme/assets/images/insta-icon.webp?simply_static_page=40
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/insta-icon.webp?simply_static_page=40
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:103] Filesize: 306 bytes
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/insure-theme/assets/images/insta-icon.webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61b9e7afb-CQZKv0.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-content/themes/insure-theme/assets/images/insta-icon.webp
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:13] [class-ss-page.php:119] Checking Content Identical:cfeddd0abe7e7fe8fec7f593aab8e3c31f0a9274===. Value: FALSE
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/linkedin-icon.webp
[2025-05-22 17:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 26
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61b9eb29b-9SfBQT.tmp
[2025-05-22 17:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-content/themes/insure-theme/assets/images/linkedin-icon.webp?simply_static_page=41
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/linkedin-icon.webp?simply_static_page=41
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:103] Filesize: 192 bytes
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/insure-theme/assets/images/linkedin-icon.webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61b9eb29b-9SfBQT.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-content/themes/insure-theme/assets/images/linkedin-icon.webp
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:13] [class-ss-page.php:119] Checking Content Identical:13e0c552505eee6387daf9e5ffc10918e638bd9d===. Value: FALSE
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/youtube-icon.webp
[2025-05-22 17:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 26
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61b9ef7ea-mAQdb7.tmp
[2025-05-22 17:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-content/themes/insure-theme/assets/images/youtube-icon.webp?simply_static_page=42
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/youtube-icon.webp?simply_static_page=42
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:103] Filesize: 166 bytes
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/insure-theme/assets/images/youtube-icon.webp
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61b9ef7ea-mAQdb7.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-content/themes/insure-theme/assets/images/youtube-icon.webp
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:13] [class-ss-page.php:119] Checking Content Identical:ba55cf7ec6522270981a78479c2ef937451e1edb===. Value: FALSE
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-includes/js/jquery/jquery.min.js
[2025-05-22 17:41:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 26
[2025-05-22 17:41:13] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61b9f3e2a-WOo33X.tmp
[2025-05-22 17:41:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-includes/js/jquery/jquery.min.js?simply_static_page=43
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-includes/js/jquery/jquery.min.js?simply_static_page=43
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61b9f3e2a-WOo33X.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-includes/js/jquery/jquery.min.js
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:14] [class-ss-page.php:119] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-includes/js/jquery/jquery-migrate.min.js
[2025-05-22 17:41:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 26
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61ba19249-jZmhjX.tmp
[2025-05-22 17:41:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=44
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=44
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61ba19249-jZmhjX.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-includes/js/jquery/jquery-migrate.min.js
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:14] [class-ss-page.php:119] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-content/themes/insure-theme/assets/js/main.js
[2025-05-22 17:41:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 26
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61ba2cae6-PcpoJA.tmp
[2025-05-22 17:41:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-content/themes/insure-theme/assets/js/main.js?simply_static_page=45
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-content/themes/insure-theme/assets/js/main.js?simply_static_page=45
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:103] Filesize: 663 bytes
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/insure-theme/assets/js/main.js
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61ba2cae6-PcpoJA.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-content/themes/insure-theme/assets/js/main.js
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:14] [class-ss-page.php:119] Checking Content Identical:86588a2b90c2f9265ec5ef4fd55a7d694978b357===. Value: FALSE
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/logo-ico.png
[2025-05-22 17:41:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 26
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61ba31126-OgM1Ct.tmp
[2025-05-22 17:41:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-content/themes/insure-theme/assets/images/logo-ico.png?simply_static_page=46
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/logo-ico.png?simply_static_page=46
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:103] Filesize: 26730 bytes
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/insure-theme/assets/images/logo-ico.png
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61ba31126-OgM1Ct.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-content/themes/insure-theme/assets/images/logo-ico.png
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:14] [class-ss-page.php:119] Checking Content Identical:a876c9ff722449420dbcbfd7fe91be7033106f7e===. Value: FALSE
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/feed/
[2025-05-22 17:41:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 26
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/insure/feed/
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/comments/feed/
[2025-05-22 17:41:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 26
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/insure/comments/feed/
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-includes/css/dist/block-library/style.min.css
[2025-05-22 17:41:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 26
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61ba3ad82-JsjDhi.tmp
[2025-05-22 17:41:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-includes/css/dist/block-library/style.min.css?simply_static_page=49
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-includes/css/dist/block-library/style.min.css?simply_static_page=49
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:103] Filesize: 116363 bytes
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61ba3ad82-JsjDhi.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-includes/css/dist/block-library/style.min.css
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:14] [class-ss-page.php:119] Checking Content Identical:8c82643ef63a8389c1b800b7c5d0af9d684b8b24===. Value: FALSE
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-content/themes/insure-theme/style.css
[2025-05-22 17:41:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 26
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61ba497d3-6vLCkA.tmp
[2025-05-22 17:41:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-content/themes/insure-theme/style.css?simply_static_page=50
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-content/themes/insure-theme/style.css?simply_static_page=50
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/insure-theme/style.css
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61ba497d3-6vLCkA.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-content/themes/insure-theme/style.css
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:14] [class-ss-page.php:119] Checking Content Identical:b858cb282617fb0956d960215c8e84d1ccf909c6===. Value: FALSE
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-content/themes/insure-theme/assets/css/style.min.css
[2025-05-22 17:41:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 26
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61ba4d5ce-8hOk6b.tmp
[2025-05-22 17:41:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-content/themes/insure-theme/assets/css/style.min.css?simply_static_page=51
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-content/themes/insure-theme/assets/css/style.min.css?simply_static_page=51
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:103] Filesize: 13970 bytes
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/insure-theme/assets/css/style.min.css
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61ba4d5ce-8hOk6b.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-content/themes/insure-theme/assets/css/style.min.css
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:14] [class-ss-page.php:119] Checking Content Identical:7289e46b644472e3d36a78a38dbc96d1378f7b75===. Value: FALSE
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-json/
[2025-05-22 17:41:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 26
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/insure/wp-json/
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/xmlrpc.php
[2025-05-22 17:41:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 26
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/insure/xmlrpc.php
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-05-22 17:41:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 26 pages/files
[2025-05-22 17:41:14] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-05-22 17:41:14] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-05-22 17:41:14] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:69] Total pages: 27; Pages remaining: 1
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:73] URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/Union.webp
[2025-05-22 17:41:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 27
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Matheus\AppData\Local\Temp/682f61ba5f75d-Nr66sR.tmp
[2025-05-22 17:41:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/insure/wp-content/themes/insure-theme/assets/images/Union.webp?simply_static_page=54
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/insure/wp-content/themes/insure-theme/assets/images/Union.webp?simply_static_page=54
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:103] Filesize: 194834 bytes
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/insure-theme/assets/images/Union.webp
[2025-05-22 17:41:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Matheus\AppData\Local\Temp/682f61ba5f75d-Nr66sR.tmp to E:\Nova pasta\htdocs\insure/wp-content/uploads\simply-static\temp-files/simply-static-1-1747935672/wp-content/themes/insure-theme/assets/images/Union.webp
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-22 17:41:14] [class-ss-page.php:119] Checking Content Identical:3dbb6cac7b46f2b8f8fd39cdbd8c57bbcc806446===. Value: FALSE
[2025-05-22 17:41:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 26 of 27 pages/files
[2025-05-22 17:41:14] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-05-22 17:41:14] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-05-22 17:41:14] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-05-22 17:41:14] [class-ss-fetch-urls-task.php:69] Total pages: 27; Pages remaining: 0
[2025-05-22 17:41:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 27 of 27 pages/files
[2025-05-22 17:41:14] [class-ss-archive-creation-job.php:233] We've found our next task: create_zip_archive
[2025-05-22 17:41:14] [class-ss-archive-creation-job.php:194] Current task: create_zip_archive
[2025-05-22 17:41:14] [class-ss-archive-creation-job.php:208] Performing task: create_zip_archive
[2025-05-22 17:41:14] [class-ss-create-zip-archive.php:85] Fetching list of files to include in zip
[2025-05-22 17:41:14] [class-ss-create-zip-archive.php:94] Creating zip archive
[2025-05-22 17:41:14] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a download href="http://localhost/insure/wp-content/uploads/simply-static/temp-files/simply-static-1-1747935672.zip">Click here to download</a>
[2025-05-22 17:41:14] [class-ss-archive-creation-job.php:233] We've found our next task: wrapup
[2025-05-22 17:41:14] [class-ss-archive-creation-job.php:194] Current task: wrapup
[2025-05-22 17:41:14] [class-ss-archive-creation-job.php:208] Performing task: wrapup
[2025-05-22 17:41:14] [class-ss-wrapup-task.php:23] Deleting temporary files
[2025-05-22 17:41:14] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-05-22 17:41:14] [class-ss-archive-creation-job.php:228] This task is done and there are no more tasks, time to complete the job
[2025-05-22 17:41:14] [class-ss-archive-creation-job.php:273] Completing the job
[2025-05-22 17:41:14] [class-ss-archive-creation-job.php:414] Status message: [done] Done! Finished in 00:00:02
