.how-it-works {
    margin-top: 80px;
    background: $gradient-bg-secondary;
    position: relative;
    height: 800px;

    &::after {
        content: "";
        position: absolute;
        display: block;
        width: 400px;
        height: 500px;
        right: 0;
        background: radial-gradient(circle, #FFFF00 0%, #FFD700 30%, #FFA500 60%, #FF4500 90%, #FF0000 100%);
        box-shadow: 0 0 20px #FF4500;
        filter: blur(200px);
        top: 355px;
    }

    &::before {
        content: "";
        position: absolute;
        display: block;
        width: 270px;
        height: 500px;
        right: 0;
        border-radius: 50%;
        background: radial-gradient(circle, #FFFF00 0%, #FFD700 30%, #FFA500 60%, #FF4500 90%, #FF0000 100%);
        box-shadow: 0 0 20px #FF4500;
        filter: blur(200px);
        top: 355px;
    }
}

.how-it-works-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 83px;
}

.how-it-works-content {
    flex: 1;
    max-width: 36%;
    min-height: 640px;
}

.how-it-works-title {
    font-size: 40px;
    margin-bottom: 40px;
    line-height: 48px;
    font-weight: 400;

    strong {
        font-weight: 700;
    }
}

.how-it-works-subtitle {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;

    h3 {
        font-size: 32px;
        color: $light-color;
        font-weight: 600;
        line-height: 48px;
        position: relative;
        margin-bottom: 0px;
    }
}

.dot {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-dot {
    width: 8px;
    height: 8px;
    border-radius: 12px;
    background-color: $card-text-color;
}

.how-it-works-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0px;
}

.how-it-works-images {
    flex: 1;
    position: relative;
}
